server.port=80

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.77:3306/hifive?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/hs?serverTimezone=UTC
spring.datasource.username=hs
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
#logging.level.org.hibernate=debug

# ViewResolver Setting
#spring.mvc.view.prefix=/WEB-INF/board/
#spring.mvc.view.suffix=.jsp

# Thymeleaf Cache Setting
#spring.thymeleaf.cache=false

#mybatis underbar
mybatis.configuration.map-underscore-to-camel-case=true

#file-upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB